# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Pkmn-projet made by Hugo B. and Quentin G.
* v0.0.1

### How do I get set up? ###

* You needed RPGMaker XP to run it for the moment

### Who do I talk to? ###

* In case of needed, please contact @Kyristepiu on Twitter
